<!DOCTYPE html>
<html>
<head>
    <style>
        /* --- General Pen Styles --- */
    body{
        font-family: Georgia, serif;
        color: #333;
        font-size: 1.4rem;
        line-height: 2rem;
    }
    a{color: #000;}
    h1{
        font-size: 2.6rem;
        line-height: 2.6rem;
    }
    .content{
        margin: 0 auto;
        max-width: 90%;
        width: 720px;
    }
    main{
        padding: 1% 0;
        position: relative;
        background: #f5f5f5;
        box-shadow: 0px -10px 60px rgba(0,0,0,0.25);
            height: 100%;
    }
    footer p{
        font-size: .8rem;
        font-weight: bold;
        color: #ccc;
    }
    footer a{color: #ccc;}
    /* --- Important Pen Styles --- */

    .hero{
        overflow: hidden;
        padding-bottom: 55%;
    }
    .hero img{
        position: fixed;
        top: 0%;
        left: 50%;
        max-width: 200%;
        width: 100%;
        transform: translateX(-50%);
    will-change: -webkit-filter, filter, transform;
    }
    @media (max-width: 667px) {
        .zoom{
            overflow: hidden;
            padding-bottom: 75%;
        }
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function() {
        var scroll = $(window).scrollTop();
            $(".hero img").css({
                transform: 'translate3d(-50%, -'+(scroll/20)+'%, 0)'
            });
        });
    </script>
<title>Page Title</title>
</head>
<body>
    <header class="hero">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/927610/pexels-photo-587409.jpeg">
    </header>
    <main role="main">
        <div class="content">
            <h1>Zoom Hero Image on Scroll</h1>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <p>Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>		
        </div>
    </main>
</body>
</html> 

